<html lang="nl" xml:lang="nl" class="no-js   hpiframefix">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Goedkope vliegtickets boeken en tickets vergelijken – KLM.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Vergelijk en boek uw vliegtickets bij KLM. Bekijk geweldige lastminuteaanbiedingen, ontdek alle wereldwijde bestemmingen en check online in op KLM.com" />
    <meta property="og:site_name" content="KLM.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Goedkope vliegtickets boeken en tickets vergelijken – KLM.com" />
    <meta property="og:description" content="Vergelijk en boek uw vliegtickets bij KLM. Bekijk geweldige lastminuteaanbiedingen, ontdek alle wereldwijde bestemmingen en check online in op KLM.com" />
    <meta property="og:image" content="https://apps.static-afkl.com/travel/nl_nl/images/klmlogo_new_tcm541-611911.jpg" />
    <link rel="canonical" href="https://www.klm.com/home/nl/nl" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!--936x267-->
    <div class="klm_destinationsCarousel">
        <div class="klm_destinationsCarousel_photoContainer">
            <div class="klm_destinationsCarousel_photos">
                <div id="klm_prevArrow_white"></div>
                <div id="klm_nextArrow_white"></div>
                <ul>
                    <li><img src="img/dest1.png"></li>
                    <li><img src="img/dest2.png"></li>
                    <li><img src="img/dest3.png"></li>
                    <li><img src="img/dest4.png"></li>
                </ul>
            </div>
        </div>
        <div class="klm_destinationsCarousel_description">
            <div id="klm_destinationsCarousel_mobileindicator">
                <div class="klm_destinationsCarousel_pagination">
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
            </div>
            </div>
            <h1>236 bestemmingen</h1>
            <p>Zoek op budget, periode, regio en de locatie van uw Facebook vrienden wereldwijd. Een groot netwerk betekent veel herinneringen. Een groot netwerk betekent veel herinneringen</p>
            <span><a href="https://www.klm.com/destinations/nl/nl/search">Begin met zoeken</a></span>
        </div>
        <div id="klm_destinationsCarousel_indicator">
            <div class="klm_destinationsCarousel_pagination">
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
                <div class="klm_destinationsCarousel_page"><span class=""></span></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
